<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.29.0.1)--><Data template="GcBiomeData">
  <Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/TOXIC.MBIN"/>
  <Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN"/>
  <Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN"/>
  <Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN"/>
  <Property name="LegacyColourPaletteFile" value=""/>
  <Property name="MiningSubstance1" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Earth"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance2" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Earth"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance3" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Earth"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="FuelMultiplier" value="1"/>
  <Property name="Water" value="GcPlanetWaterData.xml">
    <Property name="ColourIndex" value="0"/>
    <Property name="WaterStrength" value="0.1"/>
    <Property name="WaterColourStrength" value="0.1"/>
    <Property name="WaterMultiplyStrength" value="0.1"/>
    <Property name="WaterMultiplyMax" value="0.1"/>
    <Property name="WaterRoughness" value="0"/>
    <Property name="FresnelPower" value="5"/>
    <Property name="FresnelMin" value="0.2"/>
    <Property name="FresnelMax" value="0.8"/>
    <Property name="Wave1Scale" value="0.001"/>
    <Property name="Wave1Height" value="1"/>
    <Property name="Wave1Speed" value="1"/>
    <Property name="Wave2Scale" value="0.002"/>
    <Property name="Wave2Height" value="1"/>
    <Property name="Wave2Speed" value="1"/>
    <Property name="NormalMap1Scale" value="0"/>
    <Property name="NormalMap1Speed" value="0"/>
    <Property name="NormalMap2Scale" value="0"/>
    <Property name="NormalMap2Speed" value="0"/>
    <Property name="FoamFadeHeight" value="10"/>
    <Property name="Foam1Scale" value="0"/>
    <Property name="Foam1Speed" value="0"/>
    <Property name="Foam2Scale" value="0"/>
    <Property name="Foam2Speed" value="0"/>
    <Property name="HeavyAir" value="GcPlanetHeavyAirData.xml">
      <Property name="Filename" value=""/>
      <Property name="Colours">
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="ExternalObjectLists">
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_3_LIVINGSHIP_WEIRD_FLORAL_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_4_BURNT_TOXIC_LUSH_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_16_TOXIC_FROZEN_LUSH_BURNT_LIVINGSHIP_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_18_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_23_LUSH_TOXIC_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_24_LUSH_FROZEN_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_29_SCORCHED_INDUSTRIAL_TOXIC_LIVINGSHIP_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_31_TOXIC_RADIOACTIVE_WEIRD_LIVINGSHIP_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_43_SCORCHED_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_49_WEIRD_BARREN_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_50_RAINFOREST_LUSH_FLORAL_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_52_NOXIOUS_TOXIC_DEAD_ALPINE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_54_TOXIC_RADIOACTIVE_LUSH_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_62_NOXIOUS_TOXIC_HUGE_RUINS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_63_RAINFOREST_LUSH_TOXIC_WEIRD_SUBZERO_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_76_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_86_ALIEN_WEIRD_RAINFOREST_LUSH_LIVINGSHIP_SCORCHED_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_97_TOXIC_LIVINGSHIP_WEIRD_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_98_TOXIC_LIVINGSHIP_WEIRD_HUGE_RUINS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_101_HUGE_RUINS_NEVADA_LUSH_ALIEN_WEIRD_RAINFOREST_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_103_RADIOACTIVE_TOXIC_SWAMP_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_122_LIVINGSHIP_WEIRD_TOXIC_SWAMP_LUSH_FROZEN_FLORAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_125_LUSH_RAINFOREST_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_132_TOXIC_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_136_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_137_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_139_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_140_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_148_WEIRD_TOXIC_INDUSTRIAL_LAVA_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_150_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_151_RADIOACTIVE_INDUSTRIAL_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_153_LIVINGSHIP_WEIRD_DEAD_LAVA_RADIOACTIVE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_158_TOXIC_HUGE_RUINS_FROZEN_LIVINGSHIP_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_164_TOXIC_HUGE_RUINS_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_168_LUSH_TOXIC_INDUSTRIAL_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_179_TOXIC_WEIRD_LIVINGSHIP_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_180_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_187_TOXIC_NEVADA_LUSH_LAVA_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_189_WEIRD_FROZEN_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_193_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_196_TOXIC_ALIEN_WEIRD_RAINFOREST_LUSH_BARREN_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_215_LUSH_TOXIC_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_220_WEIRD_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_222_TOXIC_BARREN_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_226_TOXIC_LIVINGSHIP_WEIRD_FROZEN_RADIOACTIVE_IRRADIATED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_234_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_241_LIVINGSHIP_WEIRD_BARREN_TOXIC_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_245_TOXIC_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_257_LIVINGSHIP_WEIRD_TOXIC_RADIOACTIVE_LUSH_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_259_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_264_WEIRD_ALPINE_LUSH_IRRADIATED_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_271_TOXIC_BARREN_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_281_LIVINGSHIP_WEIRD_TOXIC_INDUSTRIAL_DEAD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_283_TOXIC_LIVINGSHIP_WEIRD_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_302_WEIRD_FROZEN_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_305_TOXIC_BARREN_FROZEN_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_309_SCORCHED_INDUSTRIAL_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_317_DEAD_LAVA_TOXIC_FROZEN_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_326_ROCKY_LUSH_DEAD_LAVA_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_330_TOXIC_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_334_NOXIOUS_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_337_TOXIC_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_352_TOXIC_RADIOACTIVE_WEIRD_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_353_TOXIC_BARREN_WEIRD_IRRADIATED_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_354_NOXIOUS_TOXIC_FROZEN_LIVINGSHIP_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_360_WEIRD_LUSH_FROZEN_TOXIC_BARREN_LIVINGSHIP_BURNT_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_367_TOXIC_FROZEN_RADIOACTIVE_RAINFOREST_LUSH_IRRADIATED_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_376_TOXIC_LAVA_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_379_TOXIC_HUGE_RUINS_INDUSTRIAL_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_391_BARREN_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_396_FROZEN_TOXIC_HUGE_RUINS_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_400_TOXIC_ALPINE_LUSH_NOXIOUS_INDUSTRIAL_BARREN_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_408_WEIRD_BARREN_TOXIC_NOXIOUS_BURNT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_418_HUGE_RUINS_ROCKY_LUSH_LIVINGSHIP_WEIRD_TOXIC_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_421_DEAD_ALPINE_LUSH_TOXIC_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_424_BARREN_TOXIC_LAVA_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_429_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_432_TOXIC_FROZEN_WEIRD_DEAD_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_437_TOXIC_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_439_FROZEN_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_440_BARREN_LIVINGSHIP_WEIRD_INDUSTRIAL_SCORCHED_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_442_TOXIC_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_456_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_463_LUSH_LIVINGSHIP_WEIRD_TOXIC_FLORAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_466_LUSH_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_473_WEIRD_TOXIC_INDUSTRIAL_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_477_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_482_SUBZERO_SCORCHED_TOXIC_INDUSTRIAL_LUSH_WEIRD.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULLSAFE.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULLSAFE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULLSAFE.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherOptions">
    <Property name="Yellow" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Green" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Blue" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Red" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Purple" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherChangeTime" value="Vector2f.xml">
    <Property name="x" value="0"/>
    <Property name="y" value="0"/>
  </Property>
  <Property name="DarknessVariation" value="0.8"/>
  <Property name="CloudSettings" value="GcBiomeCloudSettings.xml">
    <Property name="MinCoverage" value="0.1"/>
    <Property name="MaxCoverage" value="0.5"/>
    <Property name="MinCoverageVariance" value="0"/>
    <Property name="MaxCoverageVariance" value="0.2"/>
    <Property name="MinCover" value="-0.6"/>
    <Property name="MaxCover" value="0.6"/>
    <Property name="MinVariance" value="0"/>
    <Property name="MaxVariance" value="0.6"/>
    <Property name="MinRateOfChange" value="0.05"/>
    <Property name="MaxRateOfChange" value="1.25"/>
    <Property name="MinRatio" value="1"/>
    <Property name="MaxRatio" value="1"/>
    <Property name="TendencyTowardsBeingCloudy" value="0.5"/>
    <Property name="StormCloudTopColour" value="Colour.xml">
      <Property name="R" value="0.05"/>
      <Property name="G" value="0.05"/>
      <Property name="B" value="0.05"/>
      <Property name="A" value="1"/>
    </Property>
    <Property name="StormCloudBottomColour" value="Colour.xml">
      <Property name="R" value="0.05"/>
      <Property name="G" value="0.05"/>
      <Property name="B" value="0.05"/>
      <Property name="A" value="1"/>
    </Property>
  </Property>
  <Property name="Terrain" value="GcTerrainControls.xml">
    <Property name="NoiseLayers">
      <Property name="Base" value="1"/>
      <Property name="Hill" value="1"/>
      <Property name="Mountain" value="1"/>
      <Property name="Rock" value="1"/>
      <Property name="UnderWater" value="1"/>
      <Property name="Texture" value="0"/>
      <Property name="Elevation" value="1"/>
      <Property name="Continent" value="0"/>
    </Property>
    <Property name="GridLayers">
      <Property name="Small" value="0.75"/>
      <Property name="Large" value="0.75"/>
      <Property name="Resources_Heridium" value="1"/>
      <Property name="Resources_Iridium" value="1"/>
      <Property name="Resources_Copper" value="1"/>
      <Property name="Resources_Nickel" value="0"/>
      <Property name="Resources_Aluminium" value="0"/>
      <Property name="Resources_Gold" value="0"/>
      <Property name="Resources_Emeril" value="0"/>
    </Property>
    <Property name="Features">
      <Property name="River" value="1"/>
      <Property name="Crater" value="1"/>
      <Property name="Arches" value="1"/>
      <Property name="ArchesSmall" value="1"/>
      <Property name="Blobs" value="1"/>
      <Property name="BlobsSmall" value="1"/>
      <Property name="Substance" value="0"/>
    </Property>
    <Property name="Caves">
      <Property name="Underground" value="1"/>
    </Property>
    <Property name="WaterActiveFrequency" value="0.5"/>
    <Property name="HighWaterActiveFrequency" value="0.25"/>
    <Property name="RockTileFrequency" value="0.25"/>
    <Property name="SubstanceTileFrequency" value="0.25"/>
    <Property name="ForceContinentalNoise" value="False"/>
  </Property>
  <Property name="FilterOptions">
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Toxic"/>
      </Property>
      <Property name="Weight" value="1.6"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Vintage"/>
      </Property>
      <Property name="Weight" value="0.2"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Green"/>
      </Property>
      <Property name="Weight" value="0.05"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroF"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroE"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftD"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird4"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird2"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="ColourTouchC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
  </Property>
  <Property name="FloraLifeLocID" value=""/>
</Data>