<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.29.0.1)--><Data template="GcBiomeData">
  <Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/TOXIC.MBIN"/>
  <Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN"/>
  <Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN"/>
  <Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/TOXIC/TOXICEGGSCOLOURPALETTES.MBIN"/>
  <Property name="LegacyColourPaletteFile" value=""/>
  <Property name="MiningSubstance1" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance2" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance3" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="FuelMultiplier" value="1"/>
  <Property name="Water" value="GcPlanetWaterData.xml">
    <Property name="ColourIndex" value="0"/>
    <Property name="WaterStrength" value="0.1"/>
    <Property name="WaterColourStrength" value="0.1"/>
    <Property name="WaterMultiplyStrength" value="0.1"/>
    <Property name="WaterMultiplyMax" value="0.1"/>
    <Property name="WaterRoughness" value="0"/>
    <Property name="FresnelPower" value="5"/>
    <Property name="FresnelMin" value="0.2"/>
    <Property name="FresnelMax" value="0.8"/>
    <Property name="Wave1Scale" value="0.001"/>
    <Property name="Wave1Height" value="1"/>
    <Property name="Wave1Speed" value="1"/>
    <Property name="Wave2Scale" value="0.002"/>
    <Property name="Wave2Height" value="1"/>
    <Property name="Wave2Speed" value="1"/>
    <Property name="NormalMap1Scale" value="0"/>
    <Property name="NormalMap1Speed" value="0"/>
    <Property name="NormalMap2Scale" value="0"/>
    <Property name="NormalMap2Speed" value="0"/>
    <Property name="FoamFadeHeight" value="10"/>
    <Property name="Foam1Scale" value="0"/>
    <Property name="Foam1Speed" value="0"/>
    <Property name="Foam2Scale" value="0"/>
    <Property name="Foam2Speed" value="0"/>
    <Property name="HeavyAir" value="GcPlanetHeavyAirData.xml">
      <Property name="Filename" value=""/>
      <Property name="Colours">
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="ExternalObjectLists">
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_3_WEIRD_LAVA_TOXIC_LUSH_INDUSTRIAL_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_21_ALIEN_WEIRD_LUSH_LIVINGSHIP_RAINFOREST_ALPINE_TOXIC_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_28_RADIOACTIVE_TOXIC_FROZEN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_36_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_53_TOXIC_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_61_TOXIC_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_67_WEIRD_LUSH_FROZEN_INDUSTRIAL_TOXIC_LIVINGSHIP.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_69_NOXIOUS_INDUSTRIAL_TOXIC_LIVINGSHIP_WEIRD_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_72_TOXIC_BARREN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_89_INDUSTRIAL_LUSH_TOXIC_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_95_ALIEN_WEIRD_RAINFOREST_LUSH_BARREN_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_96_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_102_FROZEN_LIVINGSHIP_WEIRD_RAINFOREST_LUSH_FLORAL_TOXIC_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_106_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_109_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_119_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_121_RADIOACTIVE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_130_WEIRD_TOXIC_HUGE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_134_LAVA_TOXIC_BARREN_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_135_TOXIC_LIVINGSHIP_WEIRD_LUSH_BARREN_IRRADIATED_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_159_TOXIC_RADIOACTIVE_WEIRD_BARREN_INDUSTRIAL_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_161_RADIOACTIVE_TOXIC_LAVA_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_172_TOXIC_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_175_TOXIC_HUGE_BARREN_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_182_WEIRD_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_186_NOXIOUS_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_193_RADIOACTIVE_SCORCHED_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_197_TOXIC_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_202_NOXIOUS_TOXIC_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_203_LIVINGSHIP_WEIRD_LUSH_TOXIC_FLORAL_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_225_TOXIC_FROZEN_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_233_FROZEN_TOXIC_RADIOACTIVE_ALPINE_LUSH_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_244_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_250_WEIRD_LIVINGSHIP_TOXIC_HUGE_IRRADIATED_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_255_TOXIC_LUSH_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_257_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_259_LIVINGSHIP_WEIRD_RAINFOREST_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_274_RADIOACTIVE_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_278_LIVINGSHIP_WEIRD_TOXIC_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_292_INDUSTRIAL_TOXIC_IRRADIATED_DEAD_LAVA_LIVINGSHIP_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_310_BURNT_LUSH_TOXIC_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_311_INDUSTRIAL_BARREN_LAVA_TOXIC_LIVINGSHIP_WEIRD_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_319_RAINFOREST_LUSH_ALIEN_WEIRD_BARREN_TOXIC_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_327_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_329_BARREN_LUSH_TOXIC_NEVADA_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_330_LIVINGSHIP_WEIRD_SUBZERO_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_341_WEIRD_TOXIC_FLORAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_349_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_352_FROZEN_TOXIC_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_353_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_354_NOXIOUS_LIVINGSHIP_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_357_TOXIC_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_362_LIVINGSHIP_WEIRD_FROZEN_TOXIC_IRRADIATED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_363_LAVA_TOXIC_WEIRD_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_365_LIVINGSHIP_WEIRD_FLORAL_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_380_NOXIOUS_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_382_TOXIC_LAVA_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_386_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_389_TOXIC_WEIRD_LUSH_LAVA_DEAD_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_399_FROZEN_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_407_TOXIC_WEIRD_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_409_TOXIC_FROZEN_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_412_TOXIC_BARREN_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_413_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_430_TOXIC_HUGE_LIVINGSHIP_WEIRD_DESOLATE_RAINFOREST_LUSH_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_442_HUGE_RADIOACTIVE_FROZEN_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_447_TOXIC_HUGE_LIVINGSHIP_WEIRD_BARREN_INDUSTRIAL_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_450_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_453_WEIRD_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_455_SCORCHED_LIVINGSHIP_WEIRD_LUSH_SUBZERO_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_461_SWAMP_LUSH_TOXIC_WEIRD_INDUSTRIAL_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_468_LUSH_TOXIC_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_476_TOXIC_RADIOACTIVE_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_490_LUSH_RADIOACTIVE_TOXIC_WEIRD_BARREN_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_492_LIVINGSHIP_WEIRD_TOXIC_DEAD_LAVA_NEVADA_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_499_WEIRD_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_500_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_508_ROCKY_LUSH_HUGE_IRRADIATED_TOXIC_NOXIOUS_INDUSTRIAL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherOptions">
    <Property name="Yellow" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Green" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Blue" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Red" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Purple" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherChangeTime" value="Vector2f.xml">
    <Property name="x" value="0"/>
    <Property name="y" value="0"/>
  </Property>
  <Property name="DarknessVariation" value="0.8"/>
  <Property name="CloudSettings" value="GcBiomeCloudSettings.xml">
    <Property name="MinCoverage" value="0.3"/>
    <Property name="MaxCoverage" value="0.8"/>
    <Property name="MinCoverageVariance" value="-0.3"/>
    <Property name="MaxCoverageVariance" value="0.2"/>
    <Property name="MinCover" value="-0.6"/>
    <Property name="MaxCover" value="0.6"/>
    <Property name="MinVariance" value="0"/>
    <Property name="MaxVariance" value="0.6"/>
    <Property name="MinRateOfChange" value="0.05"/>
    <Property name="MaxRateOfChange" value="1.25"/>
    <Property name="MinRatio" value="1"/>
    <Property name="MaxRatio" value="1"/>
    <Property name="TendencyTowardsBeingCloudy" value="0.75"/>
    <Property name="StormCloudTopColour" value="Colour.xml">
      <Property name="R" value="0.337"/>
      <Property name="G" value="0.337"/>
      <Property name="B" value="0.337"/>
      <Property name="A" value="1"/>
    </Property>
    <Property name="StormCloudBottomColour" value="Colour.xml">
      <Property name="R" value="0.333"/>
      <Property name="G" value="0.333"/>
      <Property name="B" value="0.333"/>
      <Property name="A" value="1"/>
    </Property>
  </Property>
  <Property name="Terrain" value="GcTerrainControls.xml">
    <Property name="NoiseLayers">
      <Property name="Base" value="1"/>
      <Property name="Hill" value="1"/>
      <Property name="Mountain" value="1"/>
      <Property name="Rock" value="1"/>
      <Property name="UnderWater" value="1"/>
      <Property name="Texture" value="0"/>
      <Property name="Elevation" value="1"/>
      <Property name="Continent" value="0"/>
    </Property>
    <Property name="GridLayers">
      <Property name="Small" value="0.75"/>
      <Property name="Large" value="0.75"/>
      <Property name="Resources_Heridium" value="1"/>
      <Property name="Resources_Iridium" value="1"/>
      <Property name="Resources_Copper" value="1"/>
      <Property name="Resources_Nickel" value="0"/>
      <Property name="Resources_Aluminium" value="0"/>
      <Property name="Resources_Gold" value="0"/>
      <Property name="Resources_Emeril" value="0"/>
    </Property>
    <Property name="Features">
      <Property name="River" value="1"/>
      <Property name="Crater" value="1"/>
      <Property name="Arches" value="1"/>
      <Property name="ArchesSmall" value="1"/>
      <Property name="Blobs" value="1"/>
      <Property name="BlobsSmall" value="1"/>
      <Property name="Substance" value="0"/>
    </Property>
    <Property name="Caves">
      <Property name="Underground" value="1"/>
    </Property>
    <Property name="WaterActiveFrequency" value="0.5"/>
    <Property name="HighWaterActiveFrequency" value="0.25"/>
    <Property name="RockTileFrequency" value="0.25"/>
    <Property name="SubstanceTileFrequency" value="0.25"/>
    <Property name="ForceContinentalNoise" value="False"/>
  </Property>
  <Property name="FilterOptions">
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Toxic"/>
      </Property>
      <Property name="Weight" value="1.6"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Vintage"/>
      </Property>
      <Property name="Weight" value="0.2"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Green"/>
      </Property>
      <Property name="Weight" value="0.05"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroF"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroE"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftD"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird4"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird2"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="ColourTouchC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
  </Property>
  <Property name="FloraLifeLocID" value="RARITY_LOW"/>
</Data>