<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.29.0.1)--><Data template="GcBiomeData">
  <Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/RADIOACTIVE.MBIN"/>
  <Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN"/>
  <Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN"/>
  <Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RADIOACTIVE/RADIOCOLOURPALETTES.MBIN"/>
  <Property name="LegacyColourPaletteFile" value=""/>
  <Property name="MiningSubstance1" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance2" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance3" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="FuelMultiplier" value="1"/>
  <Property name="Water" value="GcPlanetWaterData.xml">
    <Property name="ColourIndex" value="0"/>
    <Property name="WaterStrength" value="0.1"/>
    <Property name="WaterColourStrength" value="0.1"/>
    <Property name="WaterMultiplyStrength" value="0.1"/>
    <Property name="WaterMultiplyMax" value="0.1"/>
    <Property name="WaterRoughness" value="0"/>
    <Property name="FresnelPower" value="5"/>
    <Property name="FresnelMin" value="0.2"/>
    <Property name="FresnelMax" value="0.8"/>
    <Property name="Wave1Scale" value="0.001"/>
    <Property name="Wave1Height" value="1"/>
    <Property name="Wave1Speed" value="1"/>
    <Property name="Wave2Scale" value="0.002"/>
    <Property name="Wave2Height" value="1"/>
    <Property name="Wave2Speed" value="1"/>
    <Property name="NormalMap1Scale" value="0"/>
    <Property name="NormalMap1Speed" value="0"/>
    <Property name="NormalMap2Scale" value="0"/>
    <Property name="NormalMap2Speed" value="0"/>
    <Property name="FoamFadeHeight" value="10"/>
    <Property name="Foam1Scale" value="0"/>
    <Property name="Foam1Speed" value="0"/>
    <Property name="Foam2Scale" value="0"/>
    <Property name="Foam2Speed" value="0"/>
    <Property name="HeavyAir" value="GcPlanetHeavyAirData.xml">
      <Property name="Filename" value=""/>
      <Property name="Colours">
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="ExternalObjectLists">
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_1_WEIRD_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_5_IRRADIATED_RADIOACTIVE_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_8_FROZEN_RADIOACTIVE_INDUSTRIAL_BARREN_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_11_INDUSTRIAL_RADIOACTIVE_BARREN_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_20_IRRADIATED_RADIOACTIVE_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_21_RAINFOREST_LUSH_RADIOACTIVE_WEIRD_LIVINGSHIP_IRRADIATED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_23_LUSH_TOXIC_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_30_RAINFOREST_LUSH_NEVADA_RADIOACTIVE_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_31_TOXIC_RADIOACTIVE_WEIRD_LIVINGSHIP_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_33_SCORCHED_SWAMP_LUSH_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_36_RAINFOREST_LUSH_FROZEN_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_40_RADIOACTIVE_SCORCHED_RAINFOREST_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_41_DEAD_SWAMP_INDUSTRIAL_LUSH_SCORCHED_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_42_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_43_SCORCHED_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_45_DEAD_NEVADA_LUSH_WEIRD_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_48_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_51_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_54_TOXIC_RADIOACTIVE_LUSH_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_72_WEIRD_INDUSTRIAL_RADIOACTIVE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_73_IRRADIATED_RADIOACTIVE_NOXIOUS.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_74_WEIRD_LUSH_BARREN_FROZEN_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_76_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_78_WEIRD_RADIOACTIVE_ALPINE_LUSH_INDUSTRIAL_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_83_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_93_WEIRD_RADIOACTIVE_BARREN_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_103_RADIOACTIVE_TOXIC_SWAMP_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_107_RADIOACTIVE_FROZEN_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_111_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_112_RAINFOREST_LUSH_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_114_WEIRD_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_116_LUSH_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_127_WEIRD_RADIOACTIVE_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_130_ALPINE_LUSH_FROZEN_LIVINGSHIP_WEIRD_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_137_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_139_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_140_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_147_WEIRD_RADIOACTIVE_BURNT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_150_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_151_RADIOACTIVE_INDUSTRIAL_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_153_LIVINGSHIP_WEIRD_DEAD_LAVA_RADIOACTIVE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_155_RAINFOREST_LUSH_INDUSTRIAL_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_157_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_158_TOXIC_HUGE_RUINS_FROZEN_LIVINGSHIP_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_164_TOXIC_HUGE_RUINS_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_168_LUSH_TOXIC_INDUSTRIAL_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_171_SCORCHED_LAVA_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_175_LAVA_SCORCHED_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_188_LUSH_DEAD_NEVADA_WEIRD_RADIOACTIVE_INDUSTRIAL_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_192_NEVADA_LUSH_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_194_LIVINGSHIP_WEIRD_FROZEN_BURNT_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_197_RAINFOREST_LUSH_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_205_BARREN_INDUSTRIAL_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_207_BARREN_LAVA_WEIRD_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_216_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_217_LUSH_RAINFOREST_RADIOACTIVE_NEVADA_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_221_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_224_LUSH_FROZEN_SCORCHED_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_226_TOXIC_LIVINGSHIP_WEIRD_FROZEN_RADIOACTIVE_IRRADIATED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_229_LUSH_LAVA_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_234_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_243_INDUSTRIAL_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_245_TOXIC_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_246_LUSH_WEIRD_BURNT_LIVINGSHIP_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_248_INDUSTRIAL_BARREN_RADIOACTIVE_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_254_SCORCHED_LUSH_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_257_LIVINGSHIP_WEIRD_TOXIC_RADIOACTIVE_LUSH_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_259_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_261_LUSH_FROZEN_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_262_NEVADA_LUSH_DEAD_ALPINE_RADIOACTIVE_RAINFOREST_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_265_ALPINE_LUSH_NOXIOUS_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_267_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_273_ALPINE_LUSH_RADIOACTIVE_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_274_WEIRD_LUSH_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_275_BARREN_WEIRD_RADIOACTIVE_LUSH_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_279_FROZEN_RAINFOREST_LUSH_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_289_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_298_RADIOACTIVE_WEIRD_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_304_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_306_LUSH_ALPINE_NEVADA_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_313_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_314_NEVADA_LUSH_FROZEN_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_323_IRRADIATED_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_324_WEIRD_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_326_ROCKY_LUSH_DEAD_LAVA_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_330_TOXIC_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_336_LUSH_RADIOACTIVE_WEIRD_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_337_TOXIC_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_339_INDUSTRIAL_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_345_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_346_BARREN_INDUSTRIAL_LUSH_FROZEN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_351_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_352_TOXIC_RADIOACTIVE_WEIRD_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_355_WEIRD_FROZEN_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_356_BARREN_LAVA_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_359_SCORCHED_RADIOACTIVE_LIVINGSHIP_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_362_ALPINE_LUSH_RADIOACTIVE_NEVADA_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_363_IRRADIATED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_367_TOXIC_FROZEN_RADIOACTIVE_RAINFOREST_LUSH_IRRADIATED_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_368_FLORAL_RADIOACTIVE_LUSH_BARREN_INDUSTRIAL_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_371_SCORCHED_WEIRD_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_372_ALPINE_LUSH_NEVADA_RAINFOREST_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_373_IRRADIATED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_375_BARREN_WEIRD_FROZEN_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_376_TOXIC_LAVA_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_387_RADIOACTIVE_LUSH_BARREN_WEIRD_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_389_RADIOACTIVE_LUSH_WEIRD_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_393_INDUSTRIAL_LIVINGSHIP_WEIRD_FROZEN_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_395_LUSH_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_396_FROZEN_TOXIC_HUGE_RUINS_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_398_DEAD_ALPINE_LUSH_LAVA_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_399_BARREN_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_402_LIVINGSHIP_WEIRD_LUSH_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_405_WEIRD_FROZEN_INDUSTRIAL_RADIOACTIVE_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_415_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_418_HUGE_RUINS_ROCKY_LUSH_LIVINGSHIP_WEIRD_TOXIC_RADIOACTIVE_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_420_WEIRD_RADIOACTIVE_LUSH_RAINFOREST_BARREN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_421_DEAD_ALPINE_LUSH_TOXIC_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_429_TOXIC_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_437_TOXIC_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_444_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_451_INDUSTRIAL_RADIOACTIVE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_459_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_460_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_468_RAINFOREST_LUSH_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_471_WEIRD_LUSH_SWAMP_INDUSTRIAL_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_472_LIVINGSHIP_WEIRD_BURNT_SWAMP_RADIOACTIVE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_475_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_477_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_479_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_481_WEIRD_RADIOACTIVE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_485_SCORCHED_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_491_RADIOACTIVE_FROZEN_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/RVANILLA/BIOME_498_SCORCHED_RADIOACTIVE.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Air"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherOptions">
    <Property name="Yellow" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="0"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="1"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Green" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="0"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="1"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Blue" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="0"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="1"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Red" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="0"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="1"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Purple" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="0"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="1"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherChangeTime" value="Vector2f.xml">
    <Property name="x" value="0"/>
    <Property name="y" value="0"/>
  </Property>
  <Property name="DarknessVariation" value="0.2"/>
  <Property name="CloudSettings" value="GcBiomeCloudSettings.xml">
    <Property name="MinCoverage" value="0.1"/>
    <Property name="MaxCoverage" value="0.5"/>
    <Property name="MinCoverageVariance" value="0"/>
    <Property name="MaxCoverageVariance" value="0.2"/>
    <Property name="MinCover" value="-0.6"/>
    <Property name="MaxCover" value="0.6"/>
    <Property name="MinVariance" value="0"/>
    <Property name="MaxVariance" value="0.6"/>
    <Property name="MinRateOfChange" value="0.05"/>
    <Property name="MaxRateOfChange" value="1.25"/>
    <Property name="MinRatio" value="1"/>
    <Property name="MaxRatio" value="1"/>
    <Property name="TendencyTowardsBeingCloudy" value="0.5"/>
    <Property name="StormCloudTopColour" value="Colour.xml">
      <Property name="R" value="0.05"/>
      <Property name="G" value="0.05"/>
      <Property name="B" value="0.05"/>
      <Property name="A" value="1"/>
    </Property>
    <Property name="StormCloudBottomColour" value="Colour.xml">
      <Property name="R" value="0.05"/>
      <Property name="G" value="0.05"/>
      <Property name="B" value="0.05"/>
      <Property name="A" value="1"/>
    </Property>
  </Property>
  <Property name="Terrain" value="GcTerrainControls.xml">
    <Property name="NoiseLayers">
      <Property name="Base" value="1"/>
      <Property name="Hill" value="1"/>
      <Property name="Mountain" value="1"/>
      <Property name="Rock" value="1"/>
      <Property name="UnderWater" value="0"/>
      <Property name="Texture" value="0"/>
      <Property name="Elevation" value="1"/>
      <Property name="Continent" value="0"/>
    </Property>
    <Property name="GridLayers">
      <Property name="Small" value="0.75"/>
      <Property name="Large" value="0.75"/>
      <Property name="Resources_Heridium" value="1"/>
      <Property name="Resources_Iridium" value="1"/>
      <Property name="Resources_Copper" value="1"/>
      <Property name="Resources_Nickel" value="0"/>
      <Property name="Resources_Aluminium" value="0"/>
      <Property name="Resources_Gold" value="0"/>
      <Property name="Resources_Emeril" value="0"/>
    </Property>
    <Property name="Features">
      <Property name="River" value="1"/>
      <Property name="Crater" value="1"/>
      <Property name="Arches" value="1"/>
      <Property name="ArchesSmall" value="1"/>
      <Property name="Blobs" value="1"/>
      <Property name="BlobsSmall" value="1"/>
      <Property name="Substance" value="0"/>
    </Property>
    <Property name="Caves">
      <Property name="Underground" value="1"/>
    </Property>
    <Property name="WaterActiveFrequency" value="0.5"/>
    <Property name="HighWaterActiveFrequency" value="0.4"/>
    <Property name="RockTileFrequency" value="0.25"/>
    <Property name="SubstanceTileFrequency" value="0.25"/>
    <Property name="ForceContinentalNoise" value="False"/>
  </Property>
  <Property name="FilterOptions">
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Radioactive"/>
      </Property>
      <Property name="Weight" value="2"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Barren"/>
      </Property>
      <Property name="Weight" value="0.25"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Vintage"/>
      </Property>
      <Property name="Weight" value="0.25"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird4"/>
      </Property>
      <Property name="Weight" value="0.03"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird7"/>
      </Property>
      <Property name="Weight" value="0.03"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftA"/>
      </Property>
      <Property name="Weight" value="0.02"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftB"/>
      </Property>
      <Property name="Weight" value="0.02"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroF"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroG"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="SepiaExtreme"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
  </Property>
  <Property name="FloraLifeLocID" value="RARITY_MID"/>
</Data>