<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.25.0.1)--><Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\BIOMES\RAINFOREST\LARGEPLANT\SMALLTREE3"/>
  <Property name="NameHash" value="1332175310"/>
  <Property name="Type" value="MODEL"/>
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0"/>
    <Property name="TransY" value="0"/>
    <Property name="TransZ" value="0"/>
    <Property name="RotX" value="0"/>
    <Property name="RotY" value="0"/>
    <Property name="RotZ" value="0"/>
    <Property name="ScaleX" value="1"/>
    <Property name="ScaleY" value="1"/>
    <Property name="ScaleZ" value="1"/>
  </Property>
  <Property name="PlatformExclusion" value="0"/>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY"/>
      <Property name="Value" value="MODELS\PLANETS\BIOMES\RAINFOREST\LARGEPLANT\SMALLTREE3.GEOMETRY.MBIN"/>
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS"/>
      <Property name="Value" value="1"/>
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="LOW"/>
      <Property name="NameHash" value="2507480953"/>
      <Property name="Type" value="MESH"/>
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0"/>
        <Property name="TransY" value="0"/>
        <Property name="TransZ" value="0"/>
        <Property name="RotX" value="0"/>
        <Property name="RotY" value="0"/>
        <Property name="RotZ" value="0"/>
        <Property name="ScaleX" value="1"/>
        <Property name="ScaleY" value="1"/>
        <Property name="ScaleZ" value="1"/>
      </Property>
      <Property name="PlatformExclusion" value="0"/>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTPHYSI"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTPHYSI"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDPHYSICS"/>
          <Property name="Value" value="359"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTGRAPH"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHCOUNT"/>
          <Property name="Value" value="1914"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTGRAPH"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDGRAPHIC"/>
          <Property name="Value" value="359"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FIRSTSKINMAT"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LASTSKINMAT"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LODLEVEL"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLST"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLED"/>
          <Property name="Value" value="44"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINX"/>
          <Property name="Value" value="-5.377403"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINY"/>
          <Property name="Value" value="-0.612089"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINZ"/>
          <Property name="Value" value="-1.064321"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXX"/>
          <Property name="Value" value="4.975462"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXY"/>
          <Property name="Value" value="5.883348"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXZ"/>
          <Property name="Value" value="1.386730"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="HASH"/>
          <Property name="Value" value="10030830449321044718"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL"/>
          <Property name="Value" value="MODELS\PLANETS\BIOMES\RAINFOREST\LARGEPLANT\SMALLTREE3\PHONG4.MATERIAL.MBIN"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MESHLINK"/>
          <Property name="Value" value="LOWShape"/>
        </Property>
      </Property>
      <Property name="Children"/>
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="CHILD1"/>
      <Property name="NameHash" value="182068161"/>
      <Property name="Type" value="LOCATOR"/>
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0"/>
        <Property name="TransY" value="0"/>
        <Property name="TransZ" value="0"/>
        <Property name="RotX" value="0"/>
        <Property name="RotY" value="0"/>
        <Property name="RotZ" value="0"/>
        <Property name="ScaleX" value="1"/>
        <Property name="ScaleY" value="1"/>
        <Property name="ScaleZ" value="1"/>
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="ATTACHMENT"/>
          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\TREES\PARTS\TRUNKA\ENTITIES\_TRUNK_A.ENTITY.MBIN"/>
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="CUSTOMMODELS\TREESPINE\DOESNTMATTER"/>
          <Property name="NameHash" value="793066182"/>
          <Property name="Type" value="COLLISION"/>
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="-4.3351"/>
            <Property name="TransY" value="2.62361"/>
            <Property name="TransZ" value="0"/>
            <Property name="RotX" value="0"/>
            <Property name="RotY" value="0"/>
            <Property name="RotZ" value="0"/>
            <Property name="ScaleX" value="1.4"/>
            <Property name="ScaleY" value="5.32182"/>
            <Property name="ScaleZ" value="1.4"/>
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="TYPE"/>
              <Property name="Value" value="Box"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="WIDTH"/>
              <Property name="Value" value="1.4"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HEIGHT"/>
              <Property name="Value" value="5.32182"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DEPTH"/>
              <Property name="Value" value="1.4"/>
            </Property>
          </Property>
          <Property name="Children"/>
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="CUSTOMMODELS\TREESPINE\DOESNTMATTER"/>
          <Property name="NameHash" value="793066182"/>
          <Property name="Type" value="COLLISION"/>
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="3.92216"/>
            <Property name="TransY" value="2.38741"/>
            <Property name="TransZ" value="0"/>
            <Property name="RotX" value="0"/>
            <Property name="RotY" value="0"/>
            <Property name="RotZ" value="0"/>
            <Property name="ScaleX" value="1.8"/>
            <Property name="ScaleY" value="5.97841"/>
            <Property name="ScaleZ" value="1.8"/>
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="TYPE"/>
              <Property name="Value" value="Box"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="WIDTH"/>
              <Property name="Value" value="1.8"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HEIGHT"/>
              <Property name="Value" value="5.97841"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DEPTH"/>
              <Property name="Value" value="1.8"/>
            </Property>
          </Property>
          <Property name="Children"/>
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="CUSTOMMODELS\TREESPINE\DOESNTMATTER"/>
          <Property name="NameHash" value="793066182"/>
          <Property name="Type" value="COLLISION"/>
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="-0.175636"/>
            <Property name="TransY" value="5.24692"/>
            <Property name="TransZ" value="0"/>
            <Property name="RotX" value="0"/>
            <Property name="RotY" value="0"/>
            <Property name="RotZ" value="0"/>
            <Property name="ScaleX" value="7.89745"/>
            <Property name="ScaleY" value="1"/>
            <Property name="ScaleZ" value="1"/>
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="TYPE"/>
              <Property name="Value" value="Box"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="WIDTH"/>
              <Property name="Value" value="7.89745"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HEIGHT"/>
              <Property name="Value" value="1.000000"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DEPTH"/>
              <Property name="Value" value="1.000000"/>
            </Property>
          </Property>
          <Property name="Children"/>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>