<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.25.0.1)--><Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\BIOMES\CRYSTAL\LARGEPROP\SQUATPILLAR1"/>
  <Property name="NameHash" value="2190189489"/>
  <Property name="Type" value="MODEL"/>
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0"/>
    <Property name="TransY" value="0"/>
    <Property name="TransZ" value="0"/>
    <Property name="RotX" value="0"/>
    <Property name="RotY" value="0"/>
    <Property name="RotZ" value="0"/>
    <Property name="ScaleX" value="1"/>
    <Property name="ScaleY" value="1"/>
    <Property name="ScaleZ" value="1"/>
  </Property>
  <Property name="PlatformExclusion" value="0"/>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY"/>
      <Property name="Value" value="MODELS\PLANETS\BIOMES\CRYSTAL\LARGEPROP\SQUATPILLAR1.GEOMETRY.MBIN"/>
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS"/>
      <Property name="Value" value="1"/>
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="SPIKEA"/>
      <Property name="NameHash" value="1978302108"/>
      <Property name="Type" value="MESH"/>
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0"/>
        <Property name="TransY" value="0"/>
        <Property name="TransZ" value="0"/>
        <Property name="RotX" value="0"/>
        <Property name="RotY" value="0"/>
        <Property name="RotZ" value="0"/>
        <Property name="ScaleX" value="1"/>
        <Property name="ScaleY" value="1"/>
        <Property name="ScaleZ" value="1"/>
      </Property>
      <Property name="PlatformExclusion" value="0"/>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTPHYSI"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTPHYSI"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDPHYSICS"/>
          <Property name="Value" value="269"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTGRAPH"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHCOUNT"/>
          <Property name="Value" value="552"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTGRAPH"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDGRAPHIC"/>
          <Property name="Value" value="269"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FIRSTSKINMAT"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LASTSKINMAT"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LODLEVEL"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLST"/>
          <Property name="Value" value="0"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLED"/>
          <Property name="Value" value="44"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINX"/>
          <Property name="Value" value="-1.234959"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINY"/>
          <Property name="Value" value="-0.549573"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINZ"/>
          <Property name="Value" value="-1.493164"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXX"/>
          <Property name="Value" value="1.451803"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXY"/>
          <Property name="Value" value="4.689425"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXZ"/>
          <Property name="Value" value="1.648303"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="HASH"/>
          <Property name="Value" value="8944837435638646727"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL"/>
          <Property name="Value" value="MODELS\PLANETS\BIOMES\CRYSTAL\LARGEPROP\SQUATPILLAR1\MAT_MINERALMAT.MATERIAL.MBIN"/>
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MESHLINK"/>
          <Property name="Value" value="SPIKEAShape"/>
        </Property>
      </Property>
      <Property name="Children"/>
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="CHILD1"/>
      <Property name="NameHash" value="182068161"/>
      <Property name="Type" value="LOCATOR"/>
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.050811"/>
        <Property name="TransY" value="1.97316"/>
        <Property name="TransZ" value="0.084956"/>
        <Property name="RotX" value="0"/>
        <Property name="RotY" value="0"/>
        <Property name="RotZ" value="0"/>
        <Property name="ScaleX" value="2.3972"/>
        <Property name="ScaleY" value="5.03717"/>
        <Property name="ScaleZ" value="2.66415"/>
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="ATTACHMENT"/>
          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\CRYSTALS\LARGE\CRYSTAL_LARGE\ENTITIES\CRYSTAL_LARGE.ENTITY.MBIN"/>
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="CUSTOMMODELS\TREESPINE\DOESNTMATTER"/>
          <Property name="NameHash" value="793066182"/>
          <Property name="Type" value="COLLISION"/>
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0"/>
            <Property name="TransY" value="0"/>
            <Property name="TransZ" value="0"/>
            <Property name="RotX" value="0"/>
            <Property name="RotY" value="0"/>
            <Property name="RotZ" value="0"/>
            <Property name="ScaleX" value="1"/>
            <Property name="ScaleY" value="1"/>
            <Property name="ScaleZ" value="1"/>
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="TYPE"/>
              <Property name="Value" value="Box"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="WIDTH"/>
              <Property name="Value" value="1.000000"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HEIGHT"/>
              <Property name="Value" value="1.000000"/>
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="DEPTH"/>
              <Property name="Value" value="1.000000"/>
            </Property>
          </Property>
          <Property name="Children"/>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>