<?xml version='1.0' encoding='UTF-8'?>
<!--File created using MBINCompiler version (5.29.0.1)--><Data template="GcBiomeData">
  <Property name="TextureFile" value="METADATA/SIMULATION/SOLARSYSTEM/TEXTURES/TOXIC.MBIN"/>
  <Property name="OverlayFile" value="METADATA/SIMULATION/SOLARSYSTEM/OVERLAYS/TEST.MBIN"/>
  <Property name="TileTypesFile" value="METADATA/SIMULATION/SOLARSYSTEM/COLOURS/BASETILETYPES.MBIN"/>
  <Property name="ColourPaletteFile" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/TOXIC/TOXICTENTACLESCOLOURPALETTES.MBIN"/>
  <Property name="LegacyColourPaletteFile" value=""/>
  <Property name="MiningSubstance1" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance2" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="MiningSubstance3" value="GcMiningSubstanceData.xml">
    <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
      <Property name="SubstanceCategory" value="Fuel"/>
    </Property>
    <Property name="UseRarity" value="True"/>
    <Property name="Rarity" value="GcRarity.xml">
      <Property name="Rarity" value="Common"/>
    </Property>
  </Property>
  <Property name="FuelMultiplier" value="1"/>
  <Property name="Water" value="GcPlanetWaterData.xml">
    <Property name="ColourIndex" value="0"/>
    <Property name="WaterStrength" value="0.1"/>
    <Property name="WaterColourStrength" value="0.1"/>
    <Property name="WaterMultiplyStrength" value="0.1"/>
    <Property name="WaterMultiplyMax" value="0.1"/>
    <Property name="WaterRoughness" value="0"/>
    <Property name="FresnelPower" value="5"/>
    <Property name="FresnelMin" value="0.2"/>
    <Property name="FresnelMax" value="0.8"/>
    <Property name="Wave1Scale" value="0.001"/>
    <Property name="Wave1Height" value="1"/>
    <Property name="Wave1Speed" value="1"/>
    <Property name="Wave2Scale" value="0.002"/>
    <Property name="Wave2Height" value="1"/>
    <Property name="Wave2Speed" value="1"/>
    <Property name="NormalMap1Scale" value="0"/>
    <Property name="NormalMap1Speed" value="0"/>
    <Property name="NormalMap2Scale" value="0"/>
    <Property name="NormalMap2Speed" value="0"/>
    <Property name="FoamFadeHeight" value="10"/>
    <Property name="Foam1Scale" value="0"/>
    <Property name="Foam1Speed" value="0"/>
    <Property name="Foam2Scale" value="0"/>
    <Property name="Foam2Speed" value="0"/>
    <Property name="HeavyAir" value="GcPlanetHeavyAirData.xml">
      <Property name="Filename" value=""/>
      <Property name="Colours">
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
        <Property value="GcHeavyAirColourData.xml">
          <Property name="Colour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="Colour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour1" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
          <Property name="ExtremeColour2" value="Colour.xml">
            <Property name="R" value="1"/>
            <Property name="G" value="1"/>
            <Property name="B" value="1"/>
            <Property name="A" value="1"/>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="ExternalObjectLists">
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_2_SCORCHED_HUGE_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_7_TOXIC_HUGE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_10_TOXIC_HUGE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_12_TOXIC_HUGE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_20_LAVA_INDUSTRIAL_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_21_HUGE_TOXIC_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_29_HUGE_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_33_TOXIC_HUGE_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_34_TOXIC_HUGE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_37_FROZEN_SWAMP_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_45_HUGE_DEAD_LAVA_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_47_HUGE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_48_HUGE_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_50_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_55_TOXIC_HUGE_BARREN_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_56_LUSH_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_59_TOXIC_HUGE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_60_TOXIC_HUGE_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_61_FROZEN_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_67_HUGE_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_72_HUGE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_75_LUSH_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_79_LAVA_WEIRD_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_82_HUGE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_84_HUGE_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_85_LUSH_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_86_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_91_LUSH_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_101_TOXIC_HUGE_FROZEN_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_102_DEAD_SWAMP_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_103_SWAMP_TOXIC_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_105_TOXIC_HUGE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_106_TOXIC_HUGE_BARREN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_107_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_116_TOXIC_HUGE_BARREN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_117_TOXIC_HUGE_FROZEN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_119_LAVA_FROZEN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_125_HUGE_DEAD_LAVA_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_126_SCORCHED_HUGE_DEAD_LAVA_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_127_SWAMP_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_131_TOXIC_HUGE_WEIRD_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_137_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_144_HUGE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_145_DEAD_SWAMP_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_149_TOXIC_HUGE_RADIOACTIVE_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_160_LAVA_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_161_TOXIC_HUGE_LUSH.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_162_TOXIC_HUGE_FROZEN_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_166_LUSH_TOXIC_RADIOACTIVE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_169_TOXIC_HUGE_BARREN_WEIRD_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_175_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_177_TOXIC_HUGE_LUSH_WEIRD.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_181_TOXIC_HUGE_FROZEN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_182_SWAMP_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_189_TOXIC_HUGE_INDUSTRIAL.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_196_TOXIC_HUGE.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_210_FROZEN_TOXIC_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_212_TOXIC_HUGE_LUSH_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_213_HUGE_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_216_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_217_TOXIC_HUGE_DEAD_LAVA.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_221_LAVA_BARREN_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_222_SWAMP_LUSH_TOXIC.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_228_TOXIC_HUGE_SCORCHED_BARREN.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_230_TOXIC_HUGE_BARREN_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_236_TOXIC_HUGE_WEIRD_SCORCHED.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/PLUMGEN/BIOME_241_LUSH_DEAD_SWAMP_TOXIC.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/LEVELONEOBJECTS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/CRYSTALS/FULL.MBIN"/>
        </Property>
      </Property>
    </Property>
    <Property value="GcExternalObjectListOptions.xml">
      <Property name="Name" value="PLUMGEN_STUFF"/>
      <Property name="ResourceHint" value=""/>
      <Property name="ResourceHintIcon" value=""/>
      <Property name="Probability" value="1"/>
      <Property name="SeasonalProbabilityOverride" value="1"/>
      <Property name="TileType" value="GcTerrainTileType.xml">
        <Property name="TileType" value="Base"/>
      </Property>
      <Property name="AllowLimiting" value="False"/>
      <Property name="ChooseUsingLifeLevel" value="False"/>
      <Property name="Options">
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/TENTACLEPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/SPOREVENTPLANT.MBIN"/>
        </Property>
        <Property value="VariableSizeString.xml">
          <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/BIOMES/OBJECTS/PLANT/FLYTRAPPLANT.MBIN"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherOptions">
    <Property name="Yellow" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Green" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Blue" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Red" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
    <Property name="Purple" value="GcWeatherWeightings.xml">
      <Property name="WeatherWeightings">
        <Property name="Clear" value="0"/>
        <Property name="Dust" value="0"/>
        <Property name="Humid" value="0"/>
        <Property name="Snow" value="0"/>
        <Property name="Toxic" value="1"/>
        <Property name="Scorched" value="0"/>
        <Property name="Radioactive" value="0"/>
        <Property name="RedWeather" value="0"/>
        <Property name="GreenWeather" value="0"/>
        <Property name="BlueWeather" value="0"/>
        <Property name="Swamp" value="0"/>
        <Property name="Lava" value="0"/>
        <Property name="Bubble" value="0"/>
        <Property name="Weird" value="0"/>
        <Property name="Fire" value="0"/>
        <Property name="ClearCold" value="0"/>
      </Property>
    </Property>
  </Property>
  <Property name="WeatherChangeTime" value="Vector2f.xml">
    <Property name="x" value="0"/>
    <Property name="y" value="0"/>
  </Property>
  <Property name="DarknessVariation" value="0.8"/>
  <Property name="CloudSettings" value="GcBiomeCloudSettings.xml">
    <Property name="MinCoverage" value="0.3"/>
    <Property name="MaxCoverage" value="0.8"/>
    <Property name="MinCoverageVariance" value="-0.3"/>
    <Property name="MaxCoverageVariance" value="0.2"/>
    <Property name="MinCover" value="-0.6"/>
    <Property name="MaxCover" value="0.6"/>
    <Property name="MinVariance" value="0"/>
    <Property name="MaxVariance" value="0.6"/>
    <Property name="MinRateOfChange" value="0.05"/>
    <Property name="MaxRateOfChange" value="1.25"/>
    <Property name="MinRatio" value="1"/>
    <Property name="MaxRatio" value="1"/>
    <Property name="TendencyTowardsBeingCloudy" value="0.75"/>
    <Property name="StormCloudTopColour" value="Colour.xml">
      <Property name="R" value="0.337"/>
      <Property name="G" value="0.337"/>
      <Property name="B" value="0.337"/>
      <Property name="A" value="1"/>
    </Property>
    <Property name="StormCloudBottomColour" value="Colour.xml">
      <Property name="R" value="0.333"/>
      <Property name="G" value="0.333"/>
      <Property name="B" value="0.333"/>
      <Property name="A" value="1"/>
    </Property>
  </Property>
  <Property name="Terrain" value="GcTerrainControls.xml">
    <Property name="NoiseLayers">
      <Property name="Base" value="1"/>
      <Property name="Hill" value="1"/>
      <Property name="Mountain" value="1"/>
      <Property name="Rock" value="1"/>
      <Property name="UnderWater" value="1"/>
      <Property name="Texture" value="0"/>
      <Property name="Elevation" value="1"/>
      <Property name="Continent" value="0"/>
    </Property>
    <Property name="GridLayers">
      <Property name="Small" value="0.75"/>
      <Property name="Large" value="0.75"/>
      <Property name="Resources_Heridium" value="1"/>
      <Property name="Resources_Iridium" value="1"/>
      <Property name="Resources_Copper" value="1"/>
      <Property name="Resources_Nickel" value="0"/>
      <Property name="Resources_Aluminium" value="0"/>
      <Property name="Resources_Gold" value="0"/>
      <Property name="Resources_Emeril" value="0"/>
    </Property>
    <Property name="Features">
      <Property name="River" value="1"/>
      <Property name="Crater" value="1"/>
      <Property name="Arches" value="1"/>
      <Property name="ArchesSmall" value="1"/>
      <Property name="Blobs" value="1"/>
      <Property name="BlobsSmall" value="1"/>
      <Property name="Substance" value="0"/>
    </Property>
    <Property name="Caves">
      <Property name="Underground" value="1"/>
    </Property>
    <Property name="WaterActiveFrequency" value="0.5"/>
    <Property name="HighWaterActiveFrequency" value="0.25"/>
    <Property name="RockTileFrequency" value="0.25"/>
    <Property name="SubstanceTileFrequency" value="0.25"/>
    <Property name="ForceContinentalNoise" value="False"/>
  </Property>
  <Property name="FilterOptions">
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Toxic"/>
      </Property>
      <Property name="Weight" value="1.6"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Vintage"/>
      </Property>
      <Property name="Weight" value="0.2"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Green"/>
      </Property>
      <Property name="Weight" value="0.05"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroF"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroE"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="HueShiftD"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird4"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="Weird2"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroB"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="NMSRetroC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
    <Property value="GcScreenFilterOption.xml">
      <Property name="Filter" value="GcScreenFilters.xml">
        <Property name="ScreenFilter" value="ColourTouchC"/>
      </Property>
      <Property name="Weight" value="0.01"/>
    </Property>
  </Property>
  <Property name="FloraLifeLocID" value=""/>
</Data>